<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Band Test</title>
</head>
<body>
        <h1 class = "h1">Hello Django !</h1>
        <p class = "h3">Les informations sur Band sont : </p> 
        <br>
        <br>
        <ul>
        
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Genre</th>
                    <th scope="col">Year Formed</th>
                    <th scope="col">Biographie</th>
                    <th scope="col">Official homepage</th>
                  </tr>
                </thead>
                <tbody>
        <script>
            var count = 1;
        </script>
        {%for a in voleurs%}
        <tr>
            <th scope="row"><script>document.write(count)</script></th>
            <td>{{a.name}}</td>
            <td>{{a.genre}}</td>
            <td>{{a.year_formed}}</td>
            <td>{{a.biography}}</td>
            <td>{{a.official_homepage}}</td>
            <script>
                count = count + 1;
            </script>
        </tr>
        {%endfor%}
      
    </tbody>
    </table>
</html>
</body>
</html>