<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>School Informations</title>
</head>
<body>
        <h1 class = "h1">Students details</h1><br><br>
        <p class = "h3">Les informations sur les etudiants sont : </p> 
        <br>
        <br>
        <ul>
        
            <table class="table table-striped">
                <thead class="thead-dark table-striped">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Surname</th>
                    <th scope="col">Sex</th>
                    <th scope="col">Birthday</th>
                    <th scope="col">register_date</th>
                  </tr>
                </thead>
                <tbody>
        <script>
            var count = 1;
        </script>
        {%for a in etudiants%}
        <tr>
            <th scope="row"><script>document.write(count)</script></th>
            <td>{{a.name}}</td>
            <td>{{a.surname}}</td>
            <td>{{a.sex}}</td>
            <td>{{a.birthday}}</td>
            <td>{{a.register_date}}</td>
            <script>
                count = count + 1;
            </script>
        </tr>
        {%endfor%}
      
    </tbody>
    </table>

    <table class="table table-striped">
        <thead class="thead-dark table-striped">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Surname</th>
            <th scope="col">Sex</th>
            <th scope="col">Birthday</th>
          </tr>
        </thead>
        <tbody>
<script>
    var x = 1;
</script>
{%for b in enseignants%}
<tr>
    <th scope="row"><script>document.write(count)</script></th>
    <td>{{b.name}}</td>
    <td>{{b.surname}}</td>
    <td>{{b.sex}}</td>
    <td>{{b.birthday}}</td>
    <script>
        x = x + 1;
    </script>
</tr>
{%endfor%}

</tbody>
</table>
</html>
</body>
</html>